kind: List
apiVersion: v1
metadata:
  name: rhpam72-image-streams
  annotations:
    description: ImageStream definitions for Red Hat Process Automation Manager 7.2
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhpam72-businesscentral-openshift
    annotations:
      openshift.io/display-name: Red Hat Process Automation Manager Business Central 7.2
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Process Automation Manager 7.2 - Business Central image.
        iconClass: icon-jboss
        tags: rhpam
        supports: rhpam:7.2
        version: '1.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/rhpam-7/rhpam72-businesscentral-openshift:1.0
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhpam72-businesscentral-monitoring-openshift
    annotations:
      openshift.io/display-name: Red Hat Process Automation Manager Business Central Monitoring 7.2
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Process Automation Manager 7.2 - Business Central Monitoring image.
        iconClass: icon-jboss
        tags: rhpam
        supports: rhpam:7.2
        version: '1.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/rhpam-7/rhpam72-businesscentral-monitoring-openshift:1.0
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhpam72-controller-openshift
    annotations:
      openshift.io/display-name: Red Hat Process Automation Manager Standalone Controller 7.2
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Process Automation Manager 7.2 - Standalone Controller image.
        iconClass: icon-jboss
        tags: rhpam
        supports: rhpam:7.2
        version: '1.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/rhpam-7/rhpam72-controller-openshift:1.0
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhpam72-kieserver-openshift
    annotations:
      openshift.io/display-name: Red Hat Process Automation Manager KIE Server 7.2
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Process Automation Manager 7.2 - KIE Server image.
        iconClass: icon-jboss
        tags: rhpam
        supports: rhpam:7.2
        version: '1.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/rhpam-7/rhpam72-kieserver-openshift:1.0
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhpam72-smartrouter-openshift
    annotations:
      openshift.io/display-name: Red Hat Process Automation Manager Smart Router 7.2
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Process Automation Manager 7.2 - Smart Router image.
        iconClass: icon-jboss
        tags: rhpam
        supports: rhpam:7.2
        version: '1.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/rhpam-7/rhpam72-smartrouter-openshift:1.0
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhpam72-businesscentral-indexing-openshift
    annotations:
      openshift.io/display-name: Red Hat Process Automation Manager Business Central Indexing 7.2
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Process Automation Manager 7.2 - Business Central Indexing image.
        iconClass: icon-jboss
        tags: rhpam
        supports: rhpam:7.2
        version: '1.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/rhpam-7-tech-preview/rhpam72-businesscentral-indexing-openshift:1.0
